
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerObiectiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextNotite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scrie notițele aici"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSalveaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvează" />
</LinearLayout>
